{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExammanagementConnection": "Server=MINHTUAN\\SQLEXPRESS;Database=ExamManagement;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
